# flutter-meals-app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
ios/Runner.xcodeproj/: project.pbxproj
lib/data/: dummy_data.dart
lib/models/: category.dart
lib/screens/: categories_screen.dart  meal_detail_screen.dart  meals_screen.dart  tabs.dart
lib/widgets/: category_item.dart  meal_item.dart
